#\u4FEE\u6539\u56FD\u9645\u5316\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login
#thymeleaf\u7684\u7F13\u5B58\u7981\u6B62
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
